<!doctype html>
<html lang="en">
  <head>
    <title>User flow draf</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <form>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Họ và Tên</label>
                      <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Nhập tên của bạn...">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Email:</label>
                      <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Nhập Email của bạn...">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Số điện thoại:</label>
                      <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Nhập phone của bạn...">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Số CMND/CCCD:</label>
                      <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Nhập Số CMND/CCCD của bạn...">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Căn hộ:</label>
                      <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Nhập tên căn hộ của bạn...">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Số căn hộ:</label>
                      <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Nhập tên căn hộ của bạn...">
                    </div>
                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Tôi cam kết các thông tin trên đều đúng </label>
                    </div>
                    <a href="khaosat.html" class="btn btn-primary" style="color: white;">Gửi thông tin & Khảo sát</a>
                  </form>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>